<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>Inventory Card</title>
    <style type="text/css">
        body {
            font-family: helvetica, tahoma, verdana, sans-serif;
            padding: 20px;
            padding-top: 32px;
            font-size: 13px;
            /*background-color:#F8DBE6 !important;*/
        }

        #the-table {
            border: 1px solid #bbb;
            border-collapse: collapse;
        }

        #the-table td, #the-table th {
            border: 1px solid #D90040;
            border-collapse: collapse;
            padding: 5px;
        }
    </style>
</head>
<body>
<div style="height: 100px; left: 0px; top: 0px;">
    <img alt="" src="[header.logo]" style="height:auto; width: auto; max-height: 70px">
</div>
<h1>Inventory [header.jenis_stok] (Production)</h1>
<h2>[header.date]</h2>
<table cellspacing="0" id="the-table">
    <thead>
    <tr style="background:#FF5A9B;">
        <th>Kode [header.jenis_stok]</th>
        <th>Nama [header.jenis_stok]</th>
        <th>No. Batch</th>
        <th>Quantity</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>[data.kode;block=tr]</td>
        <td>[data.nama]</td>
        <td>[data.no_batch]</td>
        <td style="text-align: right;">[data.qty;frm='0,000.00']</td>
    </tr>
    </tbody>
</table>
</body>
</html>