<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Checkbox TreePanel</title>
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css"/>

    <!-- GC -->
    <!-- LIBS -->
    <script type="text/javascript" src="../../adapter/ext/ext-base.js"></script>
    <!-- ENDLIBS -->

    <script type="text/javascript" src="../../ext-all.js"></script>
    <script type="text/javascript" src="check-tree.js"></script>

    <!-- Common Styles for the examples -->
    <link rel="stylesheet" type="text/css" href="../shared/examples.css"/>

    <style type="text/css">
        .complete .x-tree-node-anchor span {
            text-decoration: line-through;
            color: #777;
        }
    </style>
</head>
<body>
<script type="text/javascript" src="../shared/examples.js"></script><!-- EXAMPLES -->
<h1>Checkbox Selection in a TreePanel</h1>
<p>This example shows simple checkbox selection in a tree. It is enabled on leaf nodes by simply
    setting <tt>checked:true/false</tt> at the node level.</p>
<p>This example also shows loading an entire tree structure statically in one load call, rather than
    loading each node asynchronously.</p>
<p>The js is not minified so it is readable. See <a href="check-tree.js">check-tree.js</a>.</p>

<div id="tree-div"></div>

</body>
</html>
