<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>XmlTreeLoader Example</title>
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css"/>
    <script type="text/javascript" src="../../adapter/ext/ext-base.js"></script>

    <link rel="stylesheet" type="text/css" href="xml-tree-loader.css"/>
    <script type="text/javascript" src="../../ext-all.js"></script>
    <script type="text/javascript" src="../ux/XmlTreeLoader.js"></script>
    <script type="text/javascript" src="xml-tree-loader.js"></script>

    <link rel="stylesheet" type="text/css" href="../shared/examples.css"/>
    <script type="text/javascript" src="../shared/examples.js"></script>
</head>
<body>

<h1>XmlTreeLoader Example</h1>
<p>Demonstrates extending the native <tt>Ext.tree.TreeLoader</tt> to support loading XML data via the
    custom <a href="../ux/XmlTreeLoader.js">Ext.ux.tree.XmlTreeLoader</a> class.</p>
<p>The XmlTreeLoader is then further extended to demonstrate additional custom, application-specific node
    processing.</p>
<p>The js is not minified so it is readable. See <a href="xml-tree-loader.js">xml-tree-loader.js</a>.</p>
<p>This demo loads an XML file in the following format:</p>
<p>
<pre style="font-size:11px;">
    &lt;authors>
        &lt;author first="Fyodor" last="Dostoevsky" gender="m">
            &lt;book title="Crime and Punishment" published="1866" url="http://...">
                Raskolnikov, a destitute and desperate former student...
            &lt;/book>
            ...
        &lt;/author>
        ...
    &lt;/authors>
        </pre>
</p>

<div id="tree"></div>

</body>
</html>