<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <title>Data Binding Example</title>
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css"/>
    <!-- GC -->

    <script type="text/javascript" src="../../adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="../../ext-all-debug.js"></script>
    <script type="text/javascript" src="binding.js"></script>
    <style type="text/css">
        body {
            padding: 15px;
        }

        .x-panel-mc {
            font-size: 12px;
            line-height: 18px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="../shared/examples.css"/>
</head>
<body>
<h1>Data Binding Example</h1>
<p>This example expands upon the <a href="xml-grid.html">XML Grid example</a> and shows how to implement data binding
    for a master-detail view.</p>
<p>Note that the js is not minified so it is readable. See <a href="binding.js">binding.js</a>.</p>
<p>You can find a more advanced example of the same code which abstracts each piece of this simple application into
    multiple classes in <a href="binding-with-classes.html">Data Binding Example - Implemented with classes</a>.</p>
<body>
<div id="binding-example"></div>
</body>
</html>
