<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Grid Column Header Grouping Example</title>
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css"/>
    <link rel="stylesheet" type="text/css" href="../ux/css/ColumnHeaderGroup.css"/>

    <!-- GC -->
    <!-- LIBS -->
    <script type="text/javascript" src="../../adapter/ext/ext-base.js"></script>
    <!-- ENDLIBS -->

    <script type="text/javascript" src="../../ext-all.js"></script>
    <script type="text/javascript" src="../ux/ColumnHeaderGroup.js"></script>
    <script type="text/javascript" src="column-header-group.js"></script>
    <link rel="stylesheet" type="text/css" href="grid-examples.css"/>

    <!-- Common Styles for the examples -->
    <link rel="stylesheet" type="text/css" href="../shared/examples.css"/>
</head>
<body>
<script type="text/javascript" src="../shared/examples.js"></script><!-- EXAMPLES -->
<h1>Grid Column Header Grouping Example</h1>
<p>This example shows how to achieve column grouping using a plugin.</p>

<p>Note that the js is not minified so it is readable. See <a href="column-header-group.js">column-header-group.js</a>.
</p>


<div id="column-group-grid"></div>

</body>
</html>
