<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>From Markup Grid Example</title>
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css"/>
    <!-- GC -->
    <!-- LIBS -->
    <script type="text/javascript" src="../../adapter/ext/ext-base.js"></script>
    <!-- ENDLIBS -->

    <script type="text/javascript" src="../../ext-all.js"></script>

    <script type="text/javascript" src="../ux/TableGrid.js"></script>
    <script type="text/javascript" src="from-markup.js"></script>
    <link rel="stylesheet" type="text/css" href="grid-examples.css"/>
    <!-- Common Styles for the examples -->
    <link rel="stylesheet" type="text/css" href="../shared/examples.css"/>
    <style type="text/css">
        #the-table {
            border: 1px solid #bbb;
            border-collapse: collapse;
        }

        #the-table td, #the-table th {
            border: 1px solid #ccc;
            border-collapse: collapse;
            padding: 5px;
        }
    </style>
</head>
<body>
<script type="text/javascript" src="../shared/examples.js"></script><!-- EXAMPLES -->
<h1>From Markup Grid Example</h1>
<p>This example shows how to create a grid with from an existing, unformatted HTML table.</p>
<p>Note that the js is not minified so it is readable. See <a href="from-markup.js">from-markup.js</a>.</p>
<button id="create-grid" type="button">Create grid</button>
<br/>
<br/>
<table cellspacing="0" id="the-table">
    <thead>
    <tr style="background:#eeeeee;">
        <th>Name</th>
        <th style="width: 40px;">Age</th>
        <th>Sex</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Barney Rubble</td>
        <td>32</td>
        <td>Male</td>
    </tr>
    <tr>
        <td>Fred Flintstone</td>
        <td>33</td>
        <td>Male</td>
    </tr>
    <tr>
        <td>Betty Rubble</td>
        <td>32</td>
        <td>Female</td>
    </tr>
    <tr>
        <td>Pebbles</td>
        <td>1</td>
        <td>Female</td>
    </tr>
    <tr>
        <td>Bamm Bamm</td>
        <td>2</td>
        <td>Male</td>
    </tr>
    </tbody>
</table>

</body>
</html>