<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Grid Plugins Example</title>

    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css"/>

    <!-- GC -->
    <!-- LIBS -->
    <script type="text/javascript" src="../../adapter/ext/ext-base.js"></script>
    <!-- ENDLIBS -->

    <script type="text/javascript" src="../../ext-all.js"></script>


    <script type="text/javascript" src="../ux/RowExpander.js"></script>
    <script type="text/javascript" src="grid-plugins.js"></script>
    <link rel="stylesheet" type="text/css" href="grid-examples.css"/>

    <!-- Common Styles for the examples -->
    <link rel="stylesheet" type="text/css" href="../shared/examples.css"/>

    <style type="text/css">
        body .x-panel {
            margin-bottom: 20px;
        }

        .icon-grid {
            background-image: url(../shared/icons/fam/grid.png) !important;
        }

        #button-grid .x-panel-body {
            border: 1px solid #99bbe8;
            border-top: 0 none;
        }

        .add {
            background-image: url(../shared/icons/fam/add.gif) !important;
        }

        .option {
            background-image: url(../shared/icons/fam/plugin.gif) !important;
        }

        .remove {
            background-image: url(../shared/icons/fam/delete.gif) !important;
        }

        .save {
            background-image: url(../shared/icons/save.gif) !important;
        }
    </style>
</head>
<body>
<script type="text/javascript" src="../shared/examples.js"></script><!-- EXAMPLES -->
<h1>Grid Plugins Examples</h1>
<p>This example demonstrates several plugins. Note that the js is not minified so it is readable.
    See <a href="grid-plugins.js">grid-plugins.js</a>.</p>

</body>
</html>
