<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Grid Multiple Sorting</title>
    <!-- GC -->

    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css"/>
    <link rel="stylesheet" type="text/css" href="../shared/examples.css"/>
    <link rel="stylesheet" type="text/css" href="multiple-sorting.css"/>

    <!-- ExtJS library: base/adapter -->
    <script type="text/javascript" src="../../adapter/ext/ext-base-debug.js"></script>

    <!-- ExtJS library: all widgets -->
    <script type="text/javascript" src="../../ext-all-debug.js"></script>
</head>
<body>
<script type="text/javascript" src="../ux/Reorderer.js"></script>
<script type="text/javascript" src="../ux/ToolbarReorderer.js"></script>
<script type="text/javascript" src="../ux/ToolbarDroppable.js"></script>
<script type="text/javascript" src="multiple-sorting.js"></script>
<h1>Multiple grid sorting example</h1>
<p>This example shows how to sort a grid by more than a single field.</p>
<p>The store is initially sorted by Rating DESC then by Salary ASC, as indicated in the toolbar.</p>
<p>Click a button to change sorting direction, drag buttons to reorder them.</p>
<p>This example also uses the <a href="../ux/ToolbarDroppable.js">Ext.ux.ToolbarDroppable</a> plugin to allow column
    headers to be dropped onto the toolbar. Try it with
    Name column header. Each column is only allowed one button, so Rating and Salary cannot be dropped in this example.
</p>
<p>Note that the js is not minified so it is readable. See <a href="multiple-sorting.js">multiple-sorting.js</a>.</p>

<div id="grid-example"></div>
</body>
</html>