<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>ProgressBarPager Extension Example</title>

    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css"/>
    <link rel="stylesheet" type="text/css" href="../ux/css/PanelResizer.css"/>
    <link rel="stylesheet" type="text/css" href="grid-examples.css"/>
    <!-- Common Styles for the examples -->

    <link rel="stylesheet" type="text/css" href="../shared/examples.css"/>
    <style type="text/css">

    </style>

    <!-- GC -->
    <!-- LIBS -->
    <script type="text/javascript" src="../../adapter/ext/ext-base.js"></script>
    <!-- ENDLIBS -->

    <script type="text/javascript" src="../../ext-all.js"></script>

    <script type="text/javascript" src="../ux/ProgressBarPager.js"></script>
    <script type="text/javascript" src="../ux/PanelResizer.js"></script>
    <script type="text/javascript" src="../ux/PagingMemoryProxy.js"></script>
    <script type="text/javascript" src="progress-bar-pager.js"></script>

</head>
<body>
<script type="text/javascript" src="../shared/examples.js"></script><!-- EXAMPLES -->
<h1>Progress Bar Pager Extension</h1>
<p>Note that the js is not minified so it is readable. See <a href="progress-bar-pager.js">progress-bar-pager.js</a>.
</p>

<div id="grid-example"></div>
</body>
</html>
