<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Custom Group Summary Plugin Example</title>

    <!-- ** CSS ** -->
    <!-- base library -->
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css"/>

    <!-- overrides to base library -->
    <link rel="stylesheet" type="text/css" href="../ux/css/GroupSummary.css"/>

    <!-- page specific -->
    <link rel="stylesheet" type="text/css" href="../shared/examples.css"/>
    <link rel="stylesheet" type="text/css" href="grid-examples.css"/>

    <style type="text/css">
        .x-grid3-cell-inner {
            font-family: "segoe ui", tahoma, arial, sans-serif;
        }

        .x-grid-group-hd div {
            font-family: "segoe ui", tahoma, arial, sans-serif;
        }

        .x-grid3-hd-inner {
            font-family: "segoe ui", tahoma, arial, sans-serif;
            font-size: 12px;
        }

        .x-grid3-body .x-grid3-td-cost {
            background-color: #f1f2f4;
        }

        .x-grid3-summary-row .x-grid3-td-cost {
            background-color: #e1e2e4;
        }

        .icon-grid {
            background-image: url(../shared/icons/fam/grid.png) !important;
        }

        .x-grid3-dirty-cell {
            background-image: none;
        }
    </style>

    <!-- ** Javascript ** -->
    <!-- ExtJS library: base/adapter -->
    <script type="text/javascript" src="../../adapter/ext/ext-base.js"></script>

    <!-- ExtJS library: all widgets -->
    <script type="text/javascript" src="../../ext-all.js"></script>

    <!-- overrides to base library -->

    <!-- extensions -->
    <script type="text/javascript" src="../ux/GroupSummary.js"></script>

    <!-- page specific -->
    <script type="text/javascript" src="totals.js"></script>

</head>
<body>
<h1>Custom Group Summary Plugin Example</h1>
<p>Demonstrates the custom <a href="../ux/GroupSummary.js">Ext.ux.grid.GroupSummary</a> class.</p>
<p>Note that the js is not minified so it is readable. See <a href="totals.js">totals.js</a>.</p>
</body>
</html>
