<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Advanced DataView Example</title>
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css"/>

    <!-- GC -->
    <!-- LIBS -->
    <script type="text/javascript" src="../../adapter/ext/ext-base.js"></script>
    <!-- ENDLIBS -->

    <script type="text/javascript" src="../../ext-all.js"></script>

    <link rel="stylesheet" type="text/css" href="chooser.css"/>
    <script type="text/javascript" src="chooser.js"></script>
    <script type="text/javascript" src="chooser-example.js"></script>

    <!-- Common Styles for the examples -->
    <link rel="stylesheet" type="text/css" href="../shared/examples.css"/>
</head>
<body class="xtheme-gray">
<script type="text/javascript" src="../shared/examples.js"></script><!-- EXAMPLES -->
<h1>Advanced DataView Example</h1>
<p>This example shows loading a DataView in a Window. Each item has a linked details view, and the DataView
    supports custom sorting and filtering.</p>
<div id="buttons" style="margin:20px;"></div>
<div id="images" style="margin:20px;width:600px;"></div>
</body>
</html>