<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>DataView Example</title>
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css"/>

    <!-- GC -->
    <!-- LIBS -->
    <script type="text/javascript" src="../../adapter/ext/ext-base.js"></script>
    <!-- ENDLIBS -->

    <script type="text/javascript" src="../../ext-all.js"></script>

    <script type="text/javascript" src="../ux/DataView-more.js"></script>
    <script type="text/javascript" src="data-view.js"></script>
    <link rel="stylesheet" type="text/css" href="data-view.css"/>
    <!-- Common Styles for the examples -->
    <link rel="stylesheet" type="text/css" href="../shared/examples.css"/>
</head>
<body>
<script type="text/javascript" src="../shared/examples.js"></script><!-- EXAMPLES -->

<h1>DataView Example</h1>
<p>This example shows how to use an Ext.DataView. It demonstrates editable labels (click<br/>
    any of the photo labels), basic multi-select (using ctrl or shift) and drag selection.</p>
<br/>
The source for this example can bie viewed by clicking on <a href="data-view.js">data-view.js</a>. <br/>
It uses the plugins in the <a href="../ux/DataView-more.js">../ux/DataView-more.js</a> file.
</body>
</html>
