<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GroupTabs Example</title>

    <!-- ** CSS ** -->
    <!-- base library -->
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css"/>

    <!-- overrides to base library -->
    <link rel="stylesheet" type="text/css" href="../ux/css/Portal.css"/>
    <link rel="stylesheet" type="text/css" href="../ux/css/GroupTab.css"/>

    <!-- page specific -->
    <style type="text/css">
        /* styles for iconCls */
        .x-icon-tickets {
            background-image: url('images/tickets.png');
        }

        .x-icon-subscriptions {
            background-image: url('images/subscriptions.png');
        }

        .x-icon-users {
            background-image: url('images/group.png');
        }

        .x-icon-templates {
            background-image: url('images/templates.png');
        }
    </style>

    <!-- ** Javascript ** -->
    <!-- ExtJS library: base/adapter -->
    <script type="text/javascript" src="../../adapter/ext/ext-base.js"></script>

    <!-- ExtJS library: all widgets -->
    <script type="text/javascript" src="../../ext-all.js"></script>

    <!-- overrides to base library -->

    <!-- extensions -->
    <script type="text/javascript" src="../ux/GroupTabPanel.js"></script>
    <script type="text/javascript" src="../ux/GroupTab.js"></script>

    <script type="text/javascript" src="../ux/Portal.js"></script>
    <script type="text/javascript" src="../ux/PortalColumn.js"></script>
    <script type="text/javascript" src="../ux/Portlet.js"></script>

    <!-- page specific -->
    <script type="text/javascript" src="../shared/examples.js"></script>
    <script type="text/javascript" src="../portal/sample-grid.js"></script>

    <script type="text/javascript" src="grouptabs.js"></script>

</head>
<body></body>
</html>