<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Custom Spinner Widget Example</title>

    <!-- ** CSS ** -->
    <!-- base library -->
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css"/>

    <!-- overrides to base library -->
    <link rel="stylesheet" type="text/css" href="../ux/css/Spinner.css"/>

    <!-- page specific -->
    <style type="text/css">

        /* global css */
        body {
            padding: 0 2em 3em;
            font: normal 12px arial, helvetica, sans-serif;
            color: #282828;
        }

    </style>


    <!-- ** Javascript ** -->
    <!-- ExtJS library: base/adapter -->
    <script type="text/javascript" src="../../adapter/ext/ext-base.js"></script>

    <!-- ExtJS library: all widgets -->
    <script type="text/javascript" src="../../ext-all.js"></script>

    <!-- overrides to base library -->

    <!-- extensions -->
    <script type="text/javascript" src="../ux/Spinner.js"></script>
    <script type="text/javascript" src="../ux/SpinnerField.js"></script>


    <!-- page specific -->
    <script type="text/javascript" src="spinner.js"></script>

</head>
<body>

<h1>Custom Spinner Widget Example</h1>

<p>This example demonstrates a Custom Spinner Widget</p>

<p>The Custom Spinner Widget utilizes the
    <a href="../ux/Spinner.js">Ext.ux.Spinner</a>
    and
    <a href="../ux/SpinnerField.js">Ext.ux.form.SpinnerField</a>
    classes.</p>
<p>The js is not minified so it is readable. See <a href="spinner.js">spinner.js</a>.</p>

<div id="form-ct" style="margin-top:1em"></div>

</body>
</html>