<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Editor Example</title>
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css"/>

    <!-- GC -->
    <!-- LIBS -->
    <script type="text/javascript" src="../../adapter/ext/ext-base.js"></script>
    <!-- ENDLIBS -->


    <script type="text/javascript" src="../../ext-all.js"></script>

    <script type="text/javascript" src="editor.js"></script>

    <!-- Common Styles for the examples -->
    <link rel="stylesheet" type="text/css" href="../shared/examples.css"/>
</head>
<body>
<script type="text/javascript" src="../shared/examples.js"></script><!-- EXAMPLES -->

<h1>Editor examples</h1>
<p>Double click on the field labels and the panel title to activate the editor.</p>
<p>Note that the js and css is not minified so it is readable. See <a href="editor.js">editor.js</a> for the code.</p>

<div id="container"></div>
</body>
</html>