<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Ext JS PivotGrid Sample</title>
    <!-- GC -->

    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css"/>
    <link rel="stylesheet" type="text/css" href="../shared/examples.css"/>

    <!-- ExtJS library: base/adapter -->
    <script type="text/javascript" src="../../adapter/ext/ext-base.js"></script>

    <!-- ExtJS library: all widgets -->
    <script type="text/javascript" src="../../ext-all.js"></script>

    <script type="text/javascript" src="countries.js"></script>

    <style type="text/css" media="screen">
        .expense-low {
            background-color: #93de8b;
        }

        .expense-high {
            background-color: #e4765c;
        }
    </style>
</head>
<body id="docbody">
<h1>Pivot Grid example</h1>
<p>This example shows how to create a Pivot Grid backed by an Ext.data.Store.</p>
<p>
    In this example we are reading a set of 1281 records detailing the ease of doing business in countries around the
    world. <br/>
    We're using a custom renderer to style each cell based on the number of days it takes to set up a business in that
    country.
</p>
<p><a href="countries.js">The example code</a> is not minified, so it's readable. </p>
</body>
</html>