<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <title>MultiSelect &amp; ItemSelector</title>
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css"/>
    <link rel="stylesheet" type="text/css" href="../ux/css/MultiSelect.css"/>
    <link rel="stylesheet" type="text/css" href="../shared/examples.css"/>

    <script type="text/javascript" src="../../adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="../../ext-all.js"></script>

    <script type="text/javascript" src="../ux/MultiSelect.js"></script>
    <script type="text/javascript" src="../ux/ItemSelector.js"></script>

    <script type="text/javascript" src="multiselect-demo.js"></script>
    <script type="text/javascript" src="../shared/examples.js"></script>
</head>
<body>
<h1>MultiSelect &amp; ItemSelector</h1>
<p>The js is not minified so it is readable. See <a href="multiselect-demo.js">multiselect-demo.js</a>.</p>

<b>MultiSelect</b><br/>

<p>Press Save with no items selected to see an example of validation applied.</p>
<div id="multiselect" class="demo-ct" style="margin-bottom:15px;"></div>

<b>ItemSelector</b><br/>
<p>Supports drag and drop, double-click, button move/reorder, etc.
<div id="itemselector" class="demo-ct"></div>
</body>
</html>
