<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <title>Checkbox / Radio Groups</title>
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css"/>
    <script type="text/javascript" src="../../adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="../../ext-all-debug.js"></script>

    <script type="text/javascript" src="check-radio.js"></script>

    <link rel="stylesheet" type="text/css" href="../shared/examples.css"/>
    <style type="text/css">
        .x-check-group-alt {
            background: #D1DDEF;
            border-top: 1px dotted #B5B8C8;
            border-bottom: 1px dotted #B5B8C8;
        }
    </style>
</head>
<body>
<h1>Checkbox / Radio Groups</h1>
<p>This demonstrates the flexible layout capabilities of the CheckboxGroup and RadioGroup classes. It also
    shows that you can validate checkboxes/radios as a group &mdash; try submitting the form before changing
    any values to see this.</p>
<p>The js is not minified so it is readable. See <a href="check-radio.js">check-radio.js</a>.</p>
<div id="form-ct"></div>
</body>
</html>