<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Custom Fields</title>
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css"/>

    <!-- GC -->
    <!-- LIBS -->
    <script type="text/javascript" src="../../adapter/ext/ext-base.js"></script>
    <!-- ENDLIBS -->

    <script type="text/javascript" src="../../ext-all.js"></script>

    <script type="text/javascript" src="../ux/SearchField.js"></script>
    <script type="text/javascript" src="custom.js"></script>
    <link rel="stylesheet" type="text/css" href="combos.css"/>

    <style type="text/css">
        #search-results a {
            color: #385F95;
            font: bold 11px tahoma, arial, helvetica, sans-serif;
            text-decoration: none;
        }

        #search-results a:hover {
            text-decoration: underline;
        }

        #search-results .search-item {
            padding: 5px;
        }

        #search-results p {
            margin: 3px !important;
        }

        #search-results {
            border-bottom: 1px solid #ddd;
            margin: 0 1px;
            height: 300px;
            overflow: auto;
        }

        #search-results .x-toolbar {
            border: 0 none;
        }
    </style>

    <!-- Common Styles for the examples -->
    <link rel="stylesheet" type="text/css" href="../shared/examples.css"/>
</head>
<body>
<script type="text/javascript" src="../shared/examples.js"></script><!-- EXAMPLES -->
<p>
    <b>Custom Form Fields</b><br/>
    Ext provides many types of form fields to build interactive and rich forms. However, it also
    provides a complete framework for building new types of fields quickly. The search field below
    is an example.
</p>
<p>The js is not minified so it is readable. See <a href="custom.js">custom.js</a>.</p>

<div style="width:600px;" id="search-panel">
</div>

</body>
</html>
