<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Form with embedded Grid</title>
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css"/>

    <!-- GC -->
    <!-- LIBS -->
    <script type="text/javascript" src="../../adapter/ext/ext-base.js"></script>
    <!-- ENDLIBS -->

    <script type="text/javascript" src="../../ext-all-debug.js"></script>

    <script type="text/javascript" src="form-grid.js"></script>
    <link rel="stylesheet" type="text/css" href="forms.css"/>

    <!-- Common Styles for the examples -->
    <link rel="stylesheet" type="text/css" href="../shared/examples.css"/>
    <style type="text/css">
        p {
            width: 750px;
        }

        .ext-ie .x-form-check-wrap, .ext-gecko .x-form-check-wrap {
            padding-top: 3px;
        }

        fieldset legend {
            white-space: nowrap;
        }
    </style>
</head>
<body>
<script type="text/javascript" src="../shared/examples.js"></script>
<!-- EXAMPLES -->
<h1>Dynamic Form interacting with an embedded Grid</h1>

<p>
    This Form demonstrates the fact that by virtue of inheriting from the Ext <b><tt>Container</tt></b>
    class, an Ext.form.FormPanel can contain any Ext <b><tt>Component</tt></b>. This includes all the
    subclasses of Ext.Panel, including the GridPanel.
</p>
<p>
    The Grid demonstrates the use of creation of derived fields in a Record created using a custom
    <b><tt>convert</tt></b> function, and the use of column renderers.
</p>
<p>
    The Form demonstrates the use of radio buttons grouped by name being set by the value of the derived
    'rating' field.
</p>
</body>
</html>