<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>ComboBox - Live Search</title>
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css"/>

    <!-- GC -->
    <!-- LIBS -->
    <script type="text/javascript" src="../../adapter/ext/ext-base.js"></script>
    <!-- ENDLIBS -->

    <script type="text/javascript" src="../../ext-all.js"></script>

    <script type="text/javascript" src="forum-search.js"></script>
    <link rel="stylesheet" type="text/css" href="combos.css"/>

    <!-- Common Styles for the examples -->
    <link rel="stylesheet" type="text/css" href="../shared/examples.css"/>
    <style type="text/css">
        p {
            width: 650px;
        }
    </style>
</head>
<body>
<script type="text/javascript" src="../shared/examples.js"></script><!-- EXAMPLES -->
<p>
    <b>Combo with Templates and Ajax</b><br/>
    This is a more advanced example that shows how you can combine paging, Ext.Template and a remote data store
    to create a "live search" feature.
</p>
<p>The js is not minified so it is readable. See <a href="forum-search.js">forum-search.js</a>.</p>

<!-- The box wrap markup embedded instead of using Element.boxWrap() -->
<div style="width:600px;">
    <div class="x-box-tl">
        <div class="x-box-tr">
            <div class="x-box-tc"></div>
        </div>
    </div>
    <div class="x-box-ml">
        <div class="x-box-mr">
            <div class="x-box-mc">
                <h3 style="margin-bottom:5px;">Search the Ext Forums</h3>
                <input type="text" size="40" name="search" id="search"/>
                <div style="padding-top:4px;">
                    Live search requires a minimum of 4 characters.
                </div>
            </div>
        </div>
    </div>
    <div class="x-box-bl">
        <div class="x-box-br">
            <div class="x-box-bc"></div>
        </div>
    </div>
</div>

</body>
</html>
