<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Advanced Tabs</title>
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css"/>

    <!-- GC -->
    <!-- LIBS -->
    <script type="text/javascript" src="../../adapter/ext/ext-base.js"></script>
    <!-- ENDLIBS -->

    <script type="text/javascript" src="../../ext-all-debug.js"></script>


    <link rel="stylesheet" type="text/css" href="tab-scroller-menu.css"/>

    <script type="text/javascript" src="../ux/TabScrollerMenu.js"></script>
    <script type="text/javascript" src="tab-scroller-menu.js"></script>
    <!-- Common Styles for the examples -->

    <link rel="stylesheet" type="text/css" href="../shared/examples.css"/>

</head>
<body>
<p>
    An Example of a "Tab Scroller Menu" plugin.
<p>The js is not minified so it is readable. See <a href="tab-scroller-menu.js">tab-scroller-menu.js</a>.</p>

In order to use this plugin in your code, you need the following files:
</p>
<ul>
    <li><a href="tab-scroller-menu.css">tab-scroller-menu.css</a> : Required CSS file.</li>
    <li><a href="tab-scroller-menu.gif">tab-scroller-menu.gif</a> : Required GIF Sprite.</li>
    <li><a href="../ux/TabScrollerMenu.js">TabScrollerMenu.js</a> : The actual plugin code.</li>
</ul>

</body>
</html>


