<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Advanced Tabs</title>
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css"/>

    <!-- GC -->
    <!-- LIBS -->
    <script type="text/javascript" src="../../adapter/ext/ext-base.js"></script>
    <!-- ENDLIBS -->

    <script type="text/javascript" src="../../ext-all.js"></script>

    <link rel="stylesheet" type="text/css" href="tabs-example.css"/>
    <script type="text/javascript" src="../ux/TabCloseMenu.js"></script>
    <script type="text/javascript" src="tabs-adv.js"></script>

    <!-- Common Styles for the examples -->
    <link rel="stylesheet" type="text/css" href="../shared/examples.css"/>
</head>
<body>
<script type="text/javascript" src="../shared/examples.js"></script><!-- EXAMPLES -->
<h1>Advanced Tabs</h1>
<p>Note that the js and css is not minified so it is readable. See <a href="tabs-adv.js">tabs-adv.js</a> for the tab
    creation code.</p>

<p>This TabPanel is built entirely with javascript and demonstrates:</p>
<ul class="list">
    <li>Auto tab resizing</li>
    <li>Tab scrolling</li>
    <li>Tabs with icons</li>
    <li>Tab plugins (context menu)</li>
    <li>Adding tabs with JS</li>
</ul>
<br>

<div id="tabs" style="margin:15px 0;"></div>
</body>
</html>