<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Droppable Toolbar</title>
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css"/>

    <!-- GC -->
    <!-- LIBS -->
    <script type="text/javascript" src="../../adapter/ext/ext-base-debug.js"></script>
    <!-- ENDLIBS -->

    <script type="text/javascript" src="../../ext-all-debug.js"></script>

    <script type="text/javascript" src="../ux/Reorderer.js"></script>
    <script type="text/javascript" src="../ux/ToolbarReorderer.js"></script>
    <script type="text/javascript" src="../ux/ToolbarDroppable.js"></script>
    <script type="text/javascript" src="droppable.js"></script>

    <link rel="stylesheet" type="text/css" href="toolbars.css"/>

    <!-- Common Styles for the examples -->
    <link rel="stylesheet" type="text/css" href="../shared/examples.css"/>
</head>
<body id="docbody">
<script type="text/javascript" src="../shared/examples.js"></script>
<!-- EXAMPLES -->
<h1>Droppable Toolbars</h1>
<p>This example sets up a dataview with some draggable items which can be dropped onto the toolbar.</p>
<p>The toolbar is configured with the <a href="../ux/ToolbarDroppable.js">Ext.ux.ToolbarDroppable</a> plugin and a <a
        href="../ux/ToolbarReorderer.js">Ext.ux.ToolbarReorderer</a> plugin.</p>
<p>The js is not minified so it is readable. See <a href="droppable.js">droppable.js</a>.</p>
</body>
</html>
