<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Toolbar with Menus</title>
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css"/>

    <!-- GC -->
    <!-- LIBS -->
    <script type="text/javascript" src="../../adapter/ext/ext-base.js"></script>
    <!-- ENDLIBS -->

    <script type="text/javascript" src="../../ext-all.js"></script>

    <script type="text/javascript" src="overflow.js"></script>
    <link rel="stylesheet" type="text/css" href="toolbars.css"/>

    <!-- Common Styles for the examples -->
    <link rel="stylesheet" type="text/css" href="../shared/examples.css"/>
</head>
<body id="docbody">
<script type="text/javascript" src="../shared/examples.js"></script>
<!-- EXAMPLES -->
<h1>Toolbars</h1>
<div id="content" class="x-hidden">
    <p>Resize the Ext.Window to see the toolbar overflow menu in action.
        The js is not minified so it is readable. See <a href="overflow.js">overflow.js</a>.</p>
    <p>For a demo of all supported button types, see <a href="../button/buttons.html">the button sample</a>.</p>
    <p style="margin-bottom:15px;">For a more toolbar samples, see <a href="toolbars.html">the toolbars sample</a>.</p>
</div>
</body>
</html>
