<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Reorderable Toolbar</title>
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css"/>

    <!-- GC -->
    <!-- LIBS -->
    <script type="text/javascript" src="../../adapter/ext/ext-base-debug.js"></script>
    <!-- ENDLIBS -->

    <script type="text/javascript" src="../../ext-all-debug.js"></script>

    <script type="text/javascript" src="../ux/Reorderer.js"></script>
    <script type="text/javascript" src="../ux/ToolbarReorderer.js"></script>
    <script type="text/javascript" src="reorderable.js"></script>

    <link rel="stylesheet" type="text/css" href="toolbars.css"/>

    <!-- Common Styles for the examples -->
    <link rel="stylesheet" type="text/css" href="../shared/examples.css"/>
</head>
<body>
<script type="text/javascript" src="../shared/examples.js"></script>
<!-- EXAMPLES -->
<h1>Reorderable Toolbars</h1>
<p>This toolbar has the <a href="../ux/ToolbarReorderer">Ext.ux.ToolbarReorderer</a> plugin applied to it.</p>
<p>Each item in the Toolbar has an optional 'reorderable' property, which will make the button draggable if set to true.
    In this example the 4 rightmost buttons are reorderable.</p>
<p>The js is not minified so it is readable. See <a href="reorderable.js">reorderable.js</a>.</p>
</body>
</html>
