<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <title>Ext.ux.StatusBar Examples</title>
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css"/>

    <link rel="stylesheet" type="text/css" href="../ux/statusbar/css/statusbar.css"/>

    <link rel="stylesheet" type="text/css" href="../../examples/shared/examples.css"/>

    <style>
        body .x-panel {
            margin-bottom: 20px;
        }
    </style>

    <script type="text/javascript" src="../../adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="../../ext-all.js"></script>

    <script type="text/javascript" src="../ux/statusbar/StatusBar.js"></script>

    <script type="text/javascript" src="statusbar-demo.js"></script>

</head>
<body>
<h1>StatusBar Examples</h1>
<p>Here are several examples of using and customizing the <a href="../ux/statusbar/StatusBar.js">Ext.ux.StatusBar</a>
    component.</p>
<p>Note that the js is not minified so it is readable. See <a href="statusbar-demo.js">statusbar-demo.js</a>.</p>

<h2>Basic StatusBar</h2>
<p>This is a simple StatusBar with a few standard Toolbar items included.</p>
<div id="basic"></div>

<h2>Right-Aligned StatusBar</h2>
<p>This is a simple StatusBar that has the status element right-aligned. Any StatusBar items will be added in
    exactly the same order on the left side of the bar.</p>
<div id="right-aligned"></div>

<h2>Status Window</h2>
<p>You can add a StatusBar to a window in exactly the same way.</p>
<div id="window" style="margin-bottom:20px;"></div>

<h2>Customizing the Look and Feel</h2>
<p>This is a standard StatusBar with some custom CSS styles applied and some event handling in place to
    handle the TextArea's keypress events. Notice that after you've stopped typing for a few seconds a
    simulated auto-save process will begin.</p>
<div id="word-proc"></div>
</body>
</html>